server.port=8080

spring.datasource.url=jdbc:h2:mem:sso
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=sa
sspring.jpa.database-platform=org.hibernate.dialect.H2Dialect
